spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cartsy
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Mukthadev@123
=======
spring.datasource.password=''
>>>>>>> f6f70ea71d4e49e7112b2457bb011d420ca94ef2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
