spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cartsy
spring.datasource.username=postgres
spring.datasource.password=Mukthadev@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
