spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/techcart
spring.datasource.username=postgres
spring.datasource.password=shri1122
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
